[Unit]
Description=RClone Service Dropbox Movies
Wants=network-online.target
After=network-online.target

[Service]
Type=notify
Environment=RCLONE_CONFIG=/opt/rclone/rclone.conf
KillMode=none
RestartSec=5
ExecStart=/usr/bin/rclone mount dcrypt-movies: /media/Movies \
# This is for allowing users other than the user running rclone access to the mount
--allow-other \
# Dropbox is a polling remote so this value can be set very high and any changes are detected via polling.
--dir-cache-time 9999h \
# Log file location
--log-file /opt/rclone/logs/dropbox-movies.log \
# Set the log level
--log-level INFO \
# This is setting the file permission on the mount to user and group have the same access and other can read
--umask 002 \
# This sets up the remote control daemon so you can issue rc commands locally
--rc \
# This is the default port it runs on
--rc-addr 127.0.0.1:5574 \
# no-auth is used as no one else uses my server and it is not a shared seedbox
--rc-no-auth \
# The local disk used for caching
--cache-dir=/cachem/Movies \
# This is used for caching files to local disk for streaming
--vfs-cache-mode full \
# This limits the cache size to the value below
--vfs-cache-max-size 700G \
# Wait before uploading
--vfs-write-back 1h \
# This limits the age in the cache if the size is reached and it removes the oldest files first
--vfs-cache-max-age 9999h \
# Set the tpslimit
--tpslimit 10 \
# Set the tpslimit-burst \
--tpslimit-burst 10 \
# Fix IPV6 Errors if you are not running IPV6 \
--bind 0.0.0.0
ExecStop=/bin/fusermount -uz /media/Movies
ExecStartPost=/usr/bin/rclone rc vfs/refresh recursive=true --rc-addr 127.0.0.1:5574 _async=true
Restart=on-failure
User=felix
Group=felix

[Install]
WantedBy=multi-user.target
